<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pliant:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />


</head>

<body>
    <h1>James Basson</h1>
    <p>Hi I'm james</p>
    <div class="skill-tags">
        <h2>Skills</h2>
        <ul>
            <li>C++</li>
            <li>Soon to be HTML</li>
            <li>Problem solving </li>

        </ul>
    </div>
    <h2>About me</h2>
    <p>I'm studying first year BSC Computer Science at the universty of pretoria and I love to code</p>
</body>

</html>